#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DRU_DMS_2021
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=DRU_DMS_2021;instance=MSSQLSERVER

#spring.datasource.username=dbuser
#spring.datasource.password=dbuser
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
